# Project Info
sonar.projectKey=Volvox.Helios
sonar.projectName=Volvox.Helios
sonar.projectVersion=1.0
 
# Source Code
sonar.sources=src/**/*

# Exclusions
sonar.exclusions=src/Volvox.Helios.Web/wwwroot/lib/**/*

# SCM
sonar.scm.disabled=true
